<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .col-md-1 {
        width: 8.33%;
      }
      .col-md-2 {
        width: 16.67%;
      }
      .col-md-3 {
        width: 25%;
      }
      .col-md-4 {
        width: 33.33%;
      }
      .col-md-5 {
        width: 41.67%;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-7 {
        width: 58.33%;
      }
      .col-md-8 {
        width: 66.67%;
      }
      .col-md-9 {
        width: 75%;
      }
      .col-md-10 {
        width: 83.33%;
      }
      .col-md-11 {
        width: 91.67%;
      }
      .col-md-12 {
        width: 100%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        min-height: 100vh;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
      .nav {
        display: flex;
        border: 2px solid #000;
        border-radius: 8px;
        margin-top: 5px;
        justify-content: flex-end;
      }
      .nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 15px 20px;
        border-radius: 8px;
      }
      .nav .right {
        margin-left: auto;
      }
      .nav a:hover {
        background-color: black;
        color: white;
      }
      .nav a.now:hover {
        background-color: white;
        color: red;
      }
      .main {
        border: 2px solid #000;
        border-radius: 8px;
        height: 80vh;
        margin: 5px 5px;
        padding: 20px;
      }
      .main p {
        font-size: 1.2em;
        color: black;
        text-indent: 2em;
      }
      .footer p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="header col-md-12">
          <h1>智控食链助手</h1>
          <p>食品管理员</p>
        </div>
      </div>
      <div class="row">
        <div class="nav col-md-12">
          <a href="#">首页</a>
          <a href="formulate.html">制定订单</a>
          <a href="manage.html">管理订单</a>
          <a href="#" style="color: red; font-weight: bolder" class="now">管理供应商</a>
          <a href="recommend.html">智能推荐信息</a>
          <a href="login.html" class="right">退出</a>
        </div>
      </div>
      <div class="row">
        <div class="main col-md-12">
          <p>没有功能</p>
        </div>
      </div>
      <div class="row">
        <div class="footer col-md-12">
          <p>东北林业大学第8小组</p>
        </div>
      </div>
    </div>
  </body>
</html>
